HUME_API_KEY=1T8sTBwSGHYkQNK6CTZ3VpCXd2OzcMnaBl8WWj8fdwmQ2TvO
HUME_SECRET_KEY=SCW1PdpeDd9rAsf6RfwLQvHzkPQPOVDOrjRGccGUAgtSvOdBTW6eo2yDD85icTPB
NEXT_PUBLIC_HUME_CONFIG_ID=45edc6f0-c2c3-403f-b9bd-3a931313e109